
# CANable Candlelight Makefile

######################################
#
# This makefile compiles for the CANable boards from 
# Pin RX PA6, Pin TX PA5
#
# Compile this by typing:
# make -s -f Make_G473_Candle_USBCANFD_2
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters.

TARGET_FIRMWARE = Candlelight
TARGET_BOARD    = USBCANFD_2
TARGET_MCU      = STM32G473xx

# name of the compiled files (*.bin, *.hex, *.elf)
TARGET_FILE = STM32G73_Candlelight2.5_USBCANFD_2

include Make_Rules.mk
