

# CANable Slcan Makefile

######################################
#
# This makefile compiles for the CANable boards from 
# Pin LED  RX PA6, Pin LED TX PA5
#
# Compile this by typing:
# make -s -f Make_G473_Slcan_USBCANFD_2
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = USBCANFD_2
TARGET_MCU      = STM32G473xx

# name of the compiled files (*.bin, *.hex, *.elf)
TARGET_FILE = STM32G473_Slcan2.5_USBCANFD_2

include Make_Rules.mk
